<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Power Fitness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <style>
        .container {
            width: 100vw;
            height: 100vh;
            align-items: center;
            text-align: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center
        }

        .box {
            width: 600px;
            height: 600px;


        }

        body {
            margin: 0px;
        }

        table {
            width: 100%;
            margin-bottom: .5em;
            table-layout: fixed;
            text-align: center;
        }
    </style>

</head>

<body>



    <div id="main">
        <div class="container">
            <div class="box">


                <br>
                <img src="logo.png" class="rounded mx-auto d-block" alt="...">

                <div>

                    <br>
                    <label for="nome">Nome completo:</label><br />
                    <input type="text" name="nome">
                    <br><br>

                    <label for="nome">Dia do treino:</label><br />
                    <input type="date" name="data">
                    <br><br>

                    <label for="nome">Horário:</label><br />
                    <input type="time" name="hora">
                    <br><br>

                    <button class="btn btn-dark">Agendar treino</button>
                    <br><br>


                    <table class="table">
                        <tr>
                            <th scope="col">Nome</th>
                            <th scope="col">Dia do treino</th>
                            <th scope="col">Horário</th>

                        </tr>
                    </table>


                    <br>


                    <div class="d-inline p-2 bg-dark text-white">Para cancelar agendamento dê clique duplo na linha
                    </div>


                    <p></p>

                </div>

            </div>
        </div>

    </div>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

</body>

</html>